[gd_scene load_steps=2 format=2]

[ext_resource path="res://InventoryBarSlot.gd" type="Script" id=1]

[node name="InventoryBarSlot" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StackSize" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
